# DACS3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thucpham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thucpham/Activity/: CartActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/thucpham/Adapter/: AdapterBill.java  AdapterItemBill.java  CartAdapter.java  ChildFavoriteAdapter.java  FavoriteItemAdapter.java  OderViewPagerAdapter.java  ProductAdapter.java  ProductAdapter_tabLayout.java  SliderAdapter.java  SpinerAdapter.java  StatisticalAdapter.java  ViewPagerHomeAdapter.java  VoucherAdapter.java  VoucherSpinnerAdapter.java
app/src/main/java/com/example/thucpham/Model/: Bill.java  Cart.java  FavoviteModel.java  Product.java  ProductTop.java  User.java  (+1 more)
app/src/main/res/color/: custom_bottom_nav.xml
app/src/main/res/drawable/: cart_shape.xml  ic_baseline_add_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_open_in_browser_24.xml  ic_menu_camera.xml  icon_calendar.xml  side_nav_bar.xml  tablayout_indicator_order.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_up.xml  ic_menu_camera1.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  cart_action_item.xml  dialog_add_voucher.xml  dialog_disconnect.xml  dialog_partner.xml  dialog_product.xml  each_item_favorite_home.xml  fragment_bed.xml  fragment_bill.xml  fragment_chair.xml  fragment_change_password.xml  fragment_current_order.xml  fragment_food__of__partner.xml  fragment_history_order.xml  fragment_home.xml  fragment_home_page.xml  fragment_main.xml  fragment_order.xml  fragment_partner.xml  fragment_partner_food.xml  fragment_personal.xml  fragment_product.xml  fragment_profile.xml  fragment_statistical.xml  fragment_table.xml  fragment_tree.xml  fragment_voucher.xml  item_bill.xml  item_cart.xml  item_partner.xml  item_partner_food.xml  item_product.xml  item_product_order.xml  item_statistical.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_activity.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thucpham/: ExampleUnitTest.java
(+23 files in other folders)
