<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_addImageCamera_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/imgProduct_dialog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_image_24"/>
        <ImageView
            android:id="@+id/img_addImageDevice_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_open_in_browser_24"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <TextView
        android:id="@+id/error_img"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_NameProduct_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_nameCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_PriceProduct_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:backgroundTint="@color/g_blue"
            android:id="@+id/btn_addVegetable_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Lưu" />
        <Button
            android:backgroundTint="@color/g_blue"
            android:id="@+id/btn_cancleVegetable_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>



</LinearLayout>