<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/item_cardView_voucher"
    android:backgroundTint="#A1FF6D00"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:id="@+id/item_imgVoucher"
            android:src="@drawable/logo_freshmart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/item_codeVoucher"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="HGDS133"/>

        <Button
            android:id="@+id/btn_delete_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>